ExercicioAgenda/AgendaWPF/WindowContatos.xaml

<Window x:Class="AgendaWPF.WindowContatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWPF"
        mc:Ignorable="d"
        Title="Contatos" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.499,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AgendaViewModel.Contatos}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=AgendaViewModel.ContatoSelecionado}"></ListView>
        
        <Button Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="2,5,2,0" Width="120" Click="Adicionar_Button_Click">Adicionar Contato</Button>
        <Button Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Bottom" Margin="2,0,2,5" Width="120" Click="Remover_Button_Click">Remover Contato</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Nome: </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Sobrenome: </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Data de Nascimento: </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Telefone: </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Compromissos: </TextBlock>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20,0,0,0"> </TextBlock>

        <Button Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="20,5,2,10" Width="120" HorizontalAlignment="Left" Click="Salvar_Button_Click">Salvar</Button>
        <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2,5,20,10" Width="120" HorizontalAlignment="Right" Click="Cancelar_Button_Click">Cancelar</Button>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=AgendaViewModel.ContatoSelecionado.Nome}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=AgendaViewModel.ContatoSelecionado.Sobrenome}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=AgendaViewModel.ContatoSelecionado.DataNascimento}"></DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=AgendaViewModel.ContatoSelecionado.Telefone}"></TextBox>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0"  ItemsSource="{Binding Path=AgendaViewModel.Compromissos}" DisplayMemberPath="Titulo"></ListView>

    </Grid>
</Window>
