ExercicioAgenda/AgendaWPF/WindowCompromissos.xaml

<Window x:Class="AgendaWPF.WindowCompromissos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWPF"
        mc:Ignorable="d"
        Title="Compromissos" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="auto
                           "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1 " Height="20" VerticalAlignment="Center" Margin="20,20,0,16" Width="140"  HorizontalAlignment="Left" Click="Adicionar_Button_Click">Adicionar Compromisso</Button>
        <Button Grid.Row="0" Grid.Column="1 " Height="20" VerticalAlignment="Center" Margin="0,20,20,16" Width="140"  HorizontalAlignment="Right" Click="Remover_Button_Click">Remover Compromisso</Button>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=AgendaViewModel.Compromissos}" DisplayMemberPath="Titulo" SelectedItem="{Binding Path=AgendaViewModel.CompromissoSelecionado}" ></ListView>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20,20,0,20" Height="16">Compromissos:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,12,0,32" Height="16" >Título:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20,12,0,33" Height="16">Local:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20,12,0,32" Height="16">Data Início:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="20,13,0,32" Height="16">Data Fim:</TextBlock>

        <Button Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="20,18,0,23" Width="120" HorizontalAlignment="Left" Click="Fechar_Button_Click" Height="20">Fechar</Button>
        <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="20,5,2,10" Width="120" HorizontalAlignment="Right" Click="Salvar_Button_Click" >Salvar</Button>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,12,0,32" Height="24" Text="{Binding Path=AgendaViewModel.CompromissoSelecionado.Titulo}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,12,0,33" Height="24" Text="{Binding Path=AgendaViewModel.CompromissoSelecionado.Local}"></TextBox>
        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20,8,0,28" Height="24" SelectedDate="{Binding Path=AgendaViewModel.CompromissoSelecionado.DataInicio}" ></DatePicker>
        <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="20,9,0,28" Height="24" SelectedDate="{Binding Path=AgendaViewModel.CompromissoSelecionado.DataFim}"></DatePicker>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <ListView Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=AgendaViewModel.Contatos}" DisplayMemberPath="Nome" Width="100px" SelectedItem="{Binding Path=AgendaViewModel.ContatoSelecionado}">
            </ListView>
            <StackPanel>
                <Button Click="Button_Click">Adicionar</Button>
                <Button Click="Button_Click_1">Remover</Button>

            </StackPanel>
            <ListView Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Path=AgendaViewModel.ParticipantesCompromisso}" DisplayMemberPath="Nome" Width="100px" SelectedItem="{Binding Path=AgendaViewModel.ParticipanteSelecionado}">
            </ListView>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,41,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Contatos" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="169,41,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Participantes" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
